{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "L4LbDtW0nEfkYJeFas6rZ",
      "type": "rectangle",
      "x": 732,
      "y": 1398.8768424987793,
      "width": 90,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 162532588,
      "version": 158,
      "versionNonce": 1439263724,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LWoS6lrZv_phd5LOsMh8y"
        }
      ],
      "updated": 1712039249430,
      "link": null,
      "locked": false
    },
    {
      "id": "LWoS6lrZv_phd5LOsMh8y",
      "type": "text",
      "x": 747.7100296020508,
      "y": 1424.8768424987793,
      "width": 58.57994079589844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1302043988,
      "version": 57,
      "versionNonce": 1455724756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712039249430,
      "link": null,
      "locked": false,
      "text": "Taxi \nDriver",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L4LbDtW0nEfkYJeFas6rZ",
      "originalText": "Taxi Driver",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1747678164,
      "isDeleted": false,
      "id": "nryoONq8W7QYOdL1TZeFc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009,
      "y": 1397.8768424987793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 102,
      "seed": 226972372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WlijK-t6R22c3EKNcPcVb"
        }
      ],
      "updated": 1712039249430,
      "link": null,
      "locked": false
    },
    {
      "id": "WlijK-t6R22c3EKNcPcVb",
      "type": "text",
      "x": 1016.7500381469727,
      "y": 1423.8768424987793,
      "width": 74.49992370605469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 16965972,
      "version": 14,
      "versionNonce": 425026412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712039249430,
      "link": null,
      "locked": false,
      "text": "AI \nengineer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nryoONq8W7QYOdL1TZeFc",
      "originalText": "AI engineer",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1538644308,
      "isDeleted": false,
      "id": "37Y_p4BB_BZT5G1rqw9Y2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439,
      "y": 1401.8768424987793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 102,
      "seed": 1062776916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CPuHSbQoCEQ1IubRXg2Xn"
        }
      ],
      "updated": 1712039249430,
      "link": null,
      "locked": false
    },
    {
      "id": "CPuHSbQoCEQ1IubRXg2Xn",
      "type": "text",
      "x": 445.81005096435547,
      "y": 1440.3768424987793,
      "width": 88.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1215146580,
      "version": 47,
      "versionNonce": 1908092116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712039646594,
      "link": null,
      "locked": false,
      "text": "Girlfriend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "37Y_p4BB_BZT5G1rqw9Y2",
      "originalText": "Girlfriend",
      "lineHeight": 1.25
    },
    {
      "id": "3I9yq1lg8nGi2q1Ve9gK7",
      "type": "text",
      "x": 544,
      "y": 1547.8768424987793,
      "width": 564.3173828125,
      "height": 35.99999999999985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1121930196,
      "version": 205,
      "versionNonce": 1700182484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712039609368,
      "link": null,
      "locked": false,
      "text": "An AI engineer take up a Grab car to visit his girl friend. \nHowever, grab application is broken and can not export the bill for this person?",
      "fontSize": 14.39999999999994,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "An AI engineer take up a Grab car to visit his girl friend. \nHowever, grab application is broken and can not export the bill for this person?",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}